<!doctype html>

            <html>
            <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="style.css" rel="stylesheet" type="text/css">
            <script src="Script.js" type="text/javascript"></script>
            <title>Thathsarani Amunugama| About</title>
            </head>
            
            <body>
            <header>
            <div class="container">
                    <div id="branding">
                      <h1><span class="highlight">Thathsarani Amunugama</span> </h1>
                    </div>
                    <nav>
                      <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li class="current"><a href="About.html">About</a></li>
                        <li><a href="Portfolio.html">Portfolio</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                      </ul>
                    </nav>
                  </div>
            </header>
                <section id="showcase_main">
                <div class="container">
                    <div class="services">
                        <div class="service_type">
                    <h1>ABOUT</h1>
                            <img class= aboutowner src="Images/my2.jpeg" />
                     <p ><b>"Hey there, I'm Thathsarani Amunugama, and I'm here to bring your ideas to life through the power of words, images, and design. With a sharp eye for detail and a passion for creativity, I specialize in content writing, image editing, and graphics design. Throughout my journey, I've perfected the art of crafting compelling content that not only informs but also captivates. Whether it's writing engaging articles, informative blog posts, or persuasive marketing copy, I strive to deliver content that resonates with your audience. As an image editor, I have a knack for transforming ordinary visuals into extraordinary masterpieces. From retouching photos to creating stunning graphics, I'm committed to delivering images that leave a lasting impact. And when it comes to graphics design, I blend artistic flair with technical expertise to create visuals that speak volumes. Whether it's designing logos, infographics, or social media assets, I excel at turning ideas into visually stunning creations. I'm dedicated to staying on top of industry trends and technologies to ensure that my work is always fresh, innovative, and impactful. If you're in need of a creative professional who can breathe life into your projects, look no further. Let's collaborate to bring your vision to life and make your ideas shine!"</b>
                     </p>
                     <br><br>
                     
                </div>
                        </div>
                    </div>	
                  </section>
                  
              </body>
            </html></p>
		 <br><br>
		 
	</div>
			
</html>