<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="Script.js" type="text/javascript"></script>
    <title>Thathsarani Amunugama | Contact</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Thathsarani Amunugama</span> </h1>
        </div>
        <nav>
          <ul>
            <li><a href="Index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
			<li class="current"><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
	<section id="showcase_main">
	<div class="container">
		<div class="services">
			<div class="service_type">
			<h2>SEND ME A MESSAGE</h2> 
				<form class="message">
					| Your Name:<br><br>
					<input type="text" name="name" alt="name" required><br><br>
					| Your email:<br><br>
					<input type="email" name="mail" alt="e-mail" required><br><br>
					| Your Phone number:<br><br>
					<input type="tel" name="phone" alt="+94" required><br><br>
					| Message:<br><br>
					<textarea rows="10" cols="60" required></textarea><br><br>
				</form>
				<button onClick="" >Send</button>
			</div>
		</div>
	</div>
	</section>
	  
  
  </body>
</html>
