<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="Script.js" type="text/javascript"></script>
<title>Ruwanthika Thathsarani| Home</title>
</head>

<body>
<header>
<div class="container">
        <div id="branding">
          <h1><span class="highlight">Ruwanthika Thathsarani</span> </h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="Index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
            <li><a href="Portfolio.html">Portfolio</a></li>
			<li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
</header>
		<section id="showcase_main">
	<div class="outfit" >
  				<img class="swipehome" src="Images/my1.jpeg" alt="photo">
				<img class="swipehome" src="Images/my2.jpeg" alt="photo">		
			</div>
			<script type="text/javascript">
				hmgellary();
			</script>	
				

	<div class="container">
		<div class="services">
			<div class="service_type">
						
		<br>
            <p><span class="welcome">Welcome to My PORTFOLIO</span><br>"Welcome to a hub of captivating content, mesmerizing visuals, and cutting-edge designs. As a dedicated undergraduate student at Rajarata University of Sri Lanka, I inject every project with fresh perspectives and limitless creativity. Whether it's crafting compelling written content, refining images to perfection, or conceptualizing striking graphic designs, I'm here to transform your ideas into reality. At Thathsarani Amunugama, we take pride in delivering top-notch quality and personalized solutions tailored to your specific requirements. Let's join forces and illuminate your concepts with brilliance!"</p>
			<br>
		 <br>
		 <br>
		 <br>
		 <br>
		 <div style="text-align: left;"><b>
		 Contact Number:0714938373<br>
		 Address       :Dhammarakkitha Road<br>
						Pelmadulla.</b><br>
						<br>
						<br>
						<br>
		 </div>		
		
		</p>				
			</div>
			</div>
		<div class="links">
<alt="social_media_links"><a  href="https://github.com/thathsi"><img class="social_media" src="Images/GitHub1.png"> <alt="social_media_links"></a>
			<a href="https://www.linkedin.com/in/thathsarani-amunugama-7547452b8/"><img class="social_media" src="Images/LinkedIn1.png"> <alt="social_media_links">
		</div>	
     <a href="CV.pdf" download class="btn" ><i class="fa fa-download"></i>Download</a>

		</div>
      </section>
	  
  </body>
</html>
