<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="Script.js" type="text/javascript"></script>
    <title>Thathsarani Amunugama| Gallery</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Thathsarani Amunugama</span> </h1>
        </div>
        <nav>
          <ul>
            <li><a href="Index.html">Home</a></li>
			<li><a href="About.html">About</a></li>
            <li class="current"><a href="Portfolio.html">Portfolio</a></li>
			<li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
	  </header>
	   <section id="showcase_main">
		   <div class="container">
		<div class="services">
			<div class="service_type">
				
<div class="wrapper-main">
	<div class="table-warpper">
		<div>
			<h2 class="gallery-title">CONTENT WRITING</h2>
		</div>
		<table>
			<tr class="gallery-container">
				
				<td>
					<img class="gallery-item" src="Images/9.jpg" alt="">
				</td>
				<td>
					<img class="gallery-item" src="Images/11.jpg" alt="">
				</td>
				<td>
					<img class="gallery-item" src="Images/12.jpg" alt="">
				</td>
				
			</tr>
		</table>
	</div>
	<div class="table-warpper">
		<table>
			<tr class="gallery-container">
				
				<td >
					<img class="gallery-item" src="Images/13.jpg" alt="">
				</td>
				<td >
					<img class="gallery-item" src="Images/17.jpg" alt="">
				</td>
				<td>
					<img class="gallery-item" src="Images/18.jpg" alt="">
				</td>
				
			</tr>
		</table>
	</div>
</div>
<div class="wrapper-main">
	<div class="table-warpper">
		<div>
			<h2 class="gallery-title">GRAPHICS</h2>
		</div>
		<table>
			<tr class="gallery-container">
				
				<td>
					<img class="gallery-item" src="Images/2.png" alt="">
				</td>
				<td>
					<img class="gallery-item" src="Images/3.jpg" alt="">
				</td>
				<td>
					<img class="gallery-item" src="Images/4.jpg" alt="">
				</td>
				
			</tr>
		</table>
	</div>
	<div class="table-warpper">
		<table>
			<tr class="gallery-container">
				
				<td >
					<img class="gallery-item" src="Images/5.jpg" alt="">
				</td>
				<td >
					<img class="gallery-item" src="Images/6.jpg" alt="">
				</td>
				<td>
					<img class="gallery-item" src="Images/7.jpg" alt="">
				</td>

				
			</tr>
		</table>
	</div>
</div>
<div class="wrapper-main">
	<div class="table-warpper">
		<div>
			<h2 class="gallery-title">IMAGE EDITOR</h2>
		</div>
		<table>
			<tr class="gallery-container">
				
				<td>
					<img class="gallery-item" src="Images/21.jpg" alt="">
				</td>
				<td>
					<img class="gallery-item" src="Images/23.jpg" alt="">
				</td>
				<td>
					<img class="gallery-item" src="Images/25.jpg" alt="">
				</td>
				
			</tr>
		</table>
	</div>
	<div class="table-warpper">
		<table>
			<tr class="gallery-container">
				
				<td >
					<img class="gallery-item" src="Images/26.jpg" alt="">
				</td>
				<td >
					<img class="gallery-item" src="Images/27.jpg" alt="">
				</td>
				<td>
					<img class="gallery-item" src="Images/28.jpg" alt="">
				</td>
				
			</tr>
		</table>
	</div>
</div>
  </section>
  
  </body>
</html>







