@charset "utf-8";
/* Global Styles */

/*Mobile view*/
@media (max-width: 380px){
}
/*Tabuler view*/
@media (min-width: 950px){
}

/* Global */
.container{
  width:80%;
  height:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#2f1434;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#40aeca;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#40aeca;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#2f1434 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#2f1434;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase_main{
  min-height:700px; 
  width:  1500px; 
  background:url('Images/nilu2.jpg') no-repeat 0 -400px;
  opacity: 0.9999;
  filter: alpha(opacity=50);
  text-align:center;
  color:#070964;
  margin: 10px;
}

#showcase_main p{
	color: #060606;
	padding-bottom: 20px;
  font-size: 20px;
}

#showcase_main h2{
	font-size:40px;
	padding-bottom: 7px;
}


/*style*/
.style {
    clear: both;
	display: inline-block;
	width: 100%;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 30px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: -5px;
	
}

.card-img-top {
	width: 100%;
	height: auto;
	max-width: 400px;
	max-height: 150px;
	opacity: 1.5;
}

.card-body {
    width: 28%;
    text-align: center;
    float: left;
    margin-top: 35px;
    background-color: #171C20;
    padding-bottom: 20px;
    margin-left: 2.5%;
    margin-right: 2.5%;
    border-radius: 3px;
    padding-top: 0px;
    border-bottom: 4px solid #2f1434;
}

.card-body a:hover {
    color: #2f1434;
    cursor: pointer;
}

.card-body:hover{
  cursor: pointer;
  opacity: 0.8;
  filter: alpha(opacity=50);
}

.card-title {
	background-color: #171C20;
	font-family: "Source Sans Pro";
	font-weight: bold;
	color: #FFFFFF;
	letter-spacing: 1px;
	font-size: 26px;
	text-align: center;
}

.card-title a{
	color: #FFFFFF;
	text-decoration: none;
}

/*foooter*/
footer{
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: #21292E;
	color: #2f1434;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border-top-width: 2px;
}

/*slideshow*/
.mySlides{
	width: 50%;
	height:500px;
	padding-left: 260px;
	display: none;
}

.swipehome{
	display: none;
	width: 1333px;
	height: 600px;
}

/*Button*/
button {
	border-radius: 4px;
	padding: 10px 24px;
	font-size: 14px;
	font-weight: 600;
	margin-top: 60px;
	background-color: #21292E;
	color: #2f1434;
}

/*table*/
table {
  font-family: "Source Sans Pro";
  border-collapse: collapse;
  width: 100%;
}

td, th {
  text-align: left;
  padding: 8px;
  padding-left: 34px;
}

tr:nth-child(even) {
  background-color: #5B717F;
  opacity: 0.3;
}

/*Contact*/
.message{
	text-align: left;
}

/*photo*/

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/*gallery*/
.gallery-item:hover {
    border: 2px solid #2f1434;
}
.np{
	
	color: #2f1434;
}
.gallery-item{
    width: 200px;
	height: 175px;
    margin:0;
}

.gallery-container{
width: 100vw;
	
}

/*about*/
img.aboutowner{
	width:380px;
	height:500px;
}

.gallery-container{
    width:100% ;
    display: flex;
    align-items: center;
    justify-content: center;
}



/*home*/
.hp{
	font-size: 25px;
text-align: left;
}

.social_media{
	width: 25;
	height: 25px;
	padding-bottom: 20px;
	text-align: right;
	padding-right: 10px;
	
}

.social_media:hover {
  cursor: pointer;
  opacity: 0.3;
  filter: alpha(opacity=50);
}


/*about*/
.ap{
	
	font-size: 20px;
	text-align: left;
}

.service_type{
  background-color: rgba(11, 81, 92, 0.858);
  padding: 15px;
}
.container .welcome{
  font-size: 40px;
  color: #541502;
  font-family: 'Times New Roman', Times, serif;
}

.btn {
  background-color: #541502;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
  text-decoration: none;
 
}

.btn i{
  margin: 10px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: #541502;
}

.links{
  margin: 10px;
}

.links img{
  border-radius: 10%;
}